# CodeBaseAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codebaseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codebaseandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/codebaseandroid/modun1/: MainViewModel.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  Status.kt  Todo.kt  TodoRepository.kt  TodoRepositoryImpl.kt  Webservice.kt
app/src/main/java/com/example/codebaseandroid/modun2/: A.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codebaseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
